{"beerId":1,"rating":2}
{"beerId":1,"rating":4,"comment":"really good beer"}
{"beerId":1,"rating":2,"comment":"its aight :/"}
{"beerId":2,"rating":1,"comment":"its trashy!"}
{"beerId":3,"rating":4,"comment":"awesome"}
{"beerId":2,"rating":2,"comment":"really bad, not the worst"}
{"beerId":2,"rating":3,"comment":"meh, nothing special"}
{"beerId":2,"rating":5,"comment":"the best!!"}
{"beerId":2,"rating":3,"comment":"dsadsa dsa das"}
{"beerId":2,"rating":3,"comment":"I give it a 3, its mediocre"}
{"beerId":5,"rating":3,"comment":"its averyge"}
{"beerId":5,"rating":4,"comment":""}
{"beerId":5,"rating":1,"comment":""}
{"beerId":5,"rating":5,"comment":""}
{"beerId":6,"rating":5,"comment":""}
{"beerId":6,"rating":1,"comment":""}
{"beerId":3,"rating":5,"comment":""}
{"beerId":163,"rating":5,"comment":""}
{"beerId":216,"rating":2,"comment":""}
{"beerId":263,"rating":4,"comment":""}
{"beerId":214,"rating":1,"comment":""}
{"beerId":2,"rating":4,"comment":""}
